# jit-compilation-playground

./: .gitignore  pom.xml  readme.md
doc/function-dispatching/: biomorphic-dispatch.txt  megamorphic-dispatch.txt  monomorphic-dispatch.txt
doc/function-dispatching-functional-style/: dispatch.txt
src/main/java/org/zygiert/: Bitwise.java  BranchElimination.java  ConstantFolding.java  FunctionDispatching.java  FunctionDispatchingBenchmark.java  FunctionDispatchingFunctionalStyle.java  FunctionDispatchingFunctionalStyleBenchmark.java  Inlining.java  Vectorization.java
src/test/java/org/zygiert/: FunctionDispatchingFunctionalStyleBenchmark.java
