# {method} {0x0000000140400898} 'compute' '([Lorg/zygiert/FunctionDispatching$Vehicle;)I' in 'org/zygiert/FunctionDispatching'
[Entry Point]
0x0000000116e55f80: brk  #0x0
0x0000000116e55f84: nop
0x0000000116e55f88: nop
0x0000000116e55f8c: nop
0x0000000116e55f90: nop
0x0000000116e55f94: sub x9, sp  #0x14, lsl #12
0x0000000116e55f98: str xzr, [x9]
0x0000000116e55f9c: sub sp, sp  #0x40
0x0000000116e55fa0: stp x29, x30, [sp,  #48]
0x0000000116e55fa4: ldr w8, 0x0000000116e56288
0x0000000116e55fa8: ldr w9, [x28,  #32]
0x0000000116e55fac: cmp x8, x9
0x0000000116e55fb0: b
0x0000000116e55fb4: ldr x21, [x1,  #24]
0x0000000116e55fb8: ldr w19, [x1,  #32]
0x0000000116e55fbc: ldr w29, [x1,  #16]
0x0000000116e55fc0: ldr w20, [x1,  #8]
0x0000000116e55fc4: mov x0, x1
0x0000000116e55fc8: adr x9, 0x0000000116e55fe0
0x0000000116e55fcc: str x9, [x28,  #1040]
0x0000000116e55fd0: mov x8  #0xe384                	// #58244
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x0000000116e55fd4: movk x8  #0x5f3, lsl #16
0x0000000116e55fd8: movk x8  #0x1, lsl #32
0x0000000116e55fdc: blr x8
0x0000000116e55fe0: nop  ;   {post_call_nop}
0x0000000116e55fe4: movk xzr  #0x0
0x0000000116e55fe8: movk xzr  #0x0
0x0000000116e55fec: ldr w11, [x21,  #8]              ; implicit exception: dispatches to 0x0000000116e5625c
0x0000000116e55ff0: eor x10, x11  #0x3e000000000
0x0000000116e55ff4: ldr x10, [x10,  #56]
0x0000000116e55ff8: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x0000000116e55ffc: movk x11  #0x17, lsl #16
0x0000000116e56000: movk x11  #0x3e0, lsl #32
0x0000000116e56004: cmp x10, x11
0x0000000116e56008: b
0x0000000116e5600c: add w10, w20  #0x1
0x0000000116e56010: cmp w10  #0x0
0x0000000116e56014: sxtw x12, w10  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x0000000116e56018: csel x10, xzr, x12, lt
0x0000000116e5601c: ldr w11, [x21,  #12]             ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e56020: cmp w20, w29
0x0000000116e56024: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000116e56028: cmp w10, w29
0x0000000116e5602c: csel w10, w10, w29, lt
0x0000000116e56030: mov x13  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000116e56034: movk x13  #0x210
0x0000000116e56038: add x12, x21, w20, sxtw  #2
0x0000000116e5603c: cmp w20, w11
0x0000000116e56040: b
0x0000000116e56044: ldr w14, [x12,  #16]
0x0000000116e56048: lsl x3, x14  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e5604c: ldr w12, [x3,  #8]               ; implicit exception: dispatches to 0x0000000116e56248
0x0000000116e56050: cmp w12, w13
0x0000000116e56054: b
0x0000000116e56058: mov w12  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e5605c: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000116e56060: add w19, w19, w12  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - org.zygiert.FunctionDispatching::compute@30 (line 15)
0x0000000116e56064: cmp w20, w10
0x0000000116e56068: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000116e5606c: sxtw x10, w11
0x0000000116e56070: sxtw x12, w29
0x0000000116e56074: cmp x12, x10
0x0000000116e56078: csel x10, x12, x10, lt
0x0000000116e5607c: sub x10, x10  #0x1
0x0000000116e56080: mov x8  #0xffffffff80000000    	// #-2147483648
0x0000000116e56084: cmp x10, x8
0x0000000116e56088: mov x12  #0xffffffff80000000    	// #-2147483648
0x0000000116e5608c: csel x10, x12, x10, lt
0x0000000116e56090: mov w16, w10
0x0000000116e56094: cmp w20, w16
0x0000000116e56098: b
0x0000000116e5609c: mov w0  #0x7d0                 	// #2000
0x0000000116e560a0: mov x17  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Car')}
0x0000000116e560a4: movk x17  #0x438
0x0000000116e560a8: mov x2  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000116e560ac: movk x2  #0x210
0x0000000116e560b0: mov x1  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Car')}
0x0000000116e560b4: movk x1  #0x438
0x0000000116e560b8: mov x4  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000116e560bc: movk x4  #0x210                  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                             ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e560c0: cmp w16, w20
0x0000000116e560c4: sub w12, w16, w20
0x0000000116e560c8: csel w12, wzr, w12, lt
0x0000000116e560cc: cmp w12  #0x7d0
0x0000000116e560d0: csel w12, w0, w12, hi
0x0000000116e560d4: add w10, w12, w20
0x0000000116e560d8: b 0x0000000116e56108
0x0000000116e560dc: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Car')}
0x0000000116e560e0: movk x14  #0x438
0x0000000116e560e4: cmp w12, w14
0x0000000116e560e8: b
0x0000000116e560ec: mov w12  #0x14                  	// #20
0x0000000116e560f0: b 0x0000000116e5605c
0x0000000116e560f4: mov w12  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e560f8: add w20, w20  #0x2              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000116e560fc: add w19, w12, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - org.zygiert.FunctionDispatching::compute@30 (line 15)
0x0000000116e56100: cmp w20, w10
0x0000000116e56104: b
0x0000000116e56108: add x12, x21, w20, sxtw  #2
0x0000000116e5610c: ldp w14, w12, [x12,  #16]
0x0000000116e56110: lsl x13, x14  #3                ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e56114: ldr w15, [x13,  #8]              ; implicit exception: dispatches to 0x0000000116e56248
                                    ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e56118: cmp w15, w2
0x0000000116e5611c: lsl x3, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e56120: b
0x0000000116e56124: mov w12  #0xa                   	// #10
0x0000000116e56128: ldr w14, [x3,  #8]               ; implicit exception: dispatches to 0x0000000116e56248
                                   ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                   ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e5612c: cmp w14, w4
0x0000000116e56130: add w19, w12, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - org.zygiert.FunctionDispatching::compute@30 (line 15)
0x0000000116e56134: b
0x0000000116e56138: cmp w14, w1
0x0000000116e5613c: b
0x0000000116e56140: mov w12  #0x14                  	// #20
0x0000000116e56144: b 0x0000000116e560f8
0x0000000116e56148: cmp w15, w17
0x0000000116e5614c: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e56150: mov w12  #0x14                  	// #20
0x0000000116e56154: b 0x0000000116e56128
0x0000000116e56158: mov x3, x13
0x0000000116e5615c: b 0x0000000116e56164
0x0000000116e56160: add w20, w20  #0x1
0x0000000116e56164: mov w1  #0xffffffc6            	// #-58
0x0000000116e56168: str x21, [sp]
0x0000000116e5616c: stp w20, w19, [sp,  #8]
0x0000000116e56170: str x3, [sp,  #16]
0x0000000116e56174: bl 0x0000000116822f00  ; ImmutableOopMap {[0]=Oop [16]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e56178: nop  ;   {post_call_nop}
0x0000000116e5617c: movk xzr  #0x2f0
0x0000000116e56180: movk xzr  #0x0
0x0000000116e56184: ldr x10, [x28,  #48]             ; ImmutableOopMap {rdispatch=Oop }
                                    ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                    ; - (reexecute) org.zygiert.FunctionDispatching::compute@35 (line 14)
0x0000000116e56188: ldr wzr, [x10]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@35 (line 14)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x0000000116e5618c: cmp w20, w16
0x0000000116e56190: b
0x0000000116e56194: cmp w20, w29
0x0000000116e56198: b
0x0000000116e5619c: mov x12  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000116e561a0: movk x12  #0x210
0x0000000116e561a4: mov x13  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Car')}
0x0000000116e561a8: movk x13  #0x438
0x0000000116e561ac: b 0x0000000116e561e4
0x0000000116e561b0: mov w1  #0xffffffe4            	// #-28
0x0000000116e561b4: str w19, [sp]
0x0000000116e561b8: str x21, [sp,  #16]
0x0000000116e561bc: str w20, [sp,  #24]
0x0000000116e561c0: bl 0x0000000116822f00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e561c4: nop  ;   {post_call_nop}
0x0000000116e561c8: movk xzr  #0x33c
0x0000000116e561cc: movk xzr  #0x200                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e561d0: mov w14  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e561d4: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000116e561d8: add w19, w19, w14  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - org.zygiert.FunctionDispatching::compute@30 (line 15)
0x0000000116e561dc: cmp w20, w29
0x0000000116e561e0: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000116e561e4: add x10, x21, w20, sxtw  #2
0x0000000116e561e8: cmp w20, w11
0x0000000116e561ec: b
0x0000000116e561f0: ldr w14, [x10,  #16]
0x0000000116e561f4: lsl x3, x14  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000116e561f8: ldr w10, [x3,  #8]               ; implicit exception: dispatches to 0x0000000116e56248
0x0000000116e561fc: cmp w10, w12
0x0000000116e56200: b
0x0000000116e56204: cmp w10, w13
0x0000000116e56208: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e5620c: mov w14  #0x14                  	// #20
0x0000000116e56210: b 0x0000000116e561d4
0x0000000116e56214: mov w1  #0xffffff85            	// #-123
0x0000000116e56218: stp w19, w20, [sp]
0x0000000116e5621c: str x21, [sp,  #8]
0x0000000116e56220: bl 0x0000000116822f00  ; ImmutableOopMap {[8]=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e56224: nop  ;   {post_call_nop}
0x0000000116e56228: movk xzr  #0x39c
0x0000000116e5622c: movk xzr  #0x300                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000116e56230: mov w1  #0xffffff45            	// #-187
0x0000000116e56234: stp w19, w20, [sp]
0x0000000116e56238: bl 0x0000000116822f00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) org.zygiert.FunctionDispatching::compute@13 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e5623c: nop  ;   {post_call_nop}
0x0000000116e56240: movk xzr  #0x3b4
0x0000000116e56244: movk xzr  #0x400
0x0000000116e56248: mov w1  #0xfffffff6            	// #-10
0x0000000116e5624c: bl 0x0000000116822f00  ; ImmutableOopMap {}
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e56250: nop  ;   {post_call_nop}
0x0000000116e56254: movk xzr  #0x3c8
0x0000000116e56258: movk xzr  #0x500
0x0000000116e5625c: mov w1  #0xffffff6e            	// #-146
0x0000000116e56260: stp w19, w20, [sp]
0x0000000116e56264: bl 0x0000000116822f00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e56268: nop  ;   {post_call_nop}
0x0000000116e5626c: movk xzr  #0x3e0
0x0000000116e56270: movk xzr  #0x600                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000116e56274: mov x8  #0x4180                	// #16768
                            ;   {runtime_call Stub::method_entry_barrier}
0x0000000116e56278: movk x8  #0x1675, lsl #16
0x0000000116e5627c: movk x8  #0x1, lsl #32
0x0000000116e56280: blr x8
0x0000000116e56284: b 0x0000000116e55fb4
0x0000000116e56288: udf  #0                          ;   {entry_guard}
0x0000000116e5628c: udf  #0
[Exception Handler]
0x0000000116e56290: b 0x0000000116823080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x0000000116e56294: adr x30, 0x0000000116e56294
0x0000000116e56298: b 0x000000011674ce80  ;   {runtime_call DeoptimizationBlob}
0x0000000116e5629c: udf  #0
