# {method} {0x0000000148400658} 'compute' '([LFunctionDispatching$Vehicle;)I' in 'FunctionDispatching'
[Entry Point]
0x000000011794aa00: brk  #0x0
0x000000011794aa04: nop
0x000000011794aa08: nop
0x000000011794aa0c: nop
0x000000011794aa10: nop
0x000000011794aa14: sub x9, sp  #0x14, lsl #12
0x000000011794aa18: str xzr, [x9]
0x000000011794aa1c: sub sp, sp  #0x40
0x000000011794aa20: stp x29, x30, [sp,  #48]
0x000000011794aa24: ldr w8, 0x000000011794ad08
0x000000011794aa28: ldr w9, [x28,  #32]
0x000000011794aa2c: cmp x8, x9
0x000000011794aa30: b
0x000000011794aa34: ldr x21, [x1,  #24]
0x000000011794aa38: ldr w19, [x1,  #32]
0x000000011794aa3c: ldr w29, [x1,  #16]
0x000000011794aa40: ldr w20, [x1,  #8]
0x000000011794aa44: mov x0, x1
0x000000011794aa48: adr x9, 0x000000011794aa60
0x000000011794aa4c: str x9, [x28,  #1040]
0x000000011794aa50: mov x8  #0x6384                	// #25476
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x000000011794aa54: movk x8  #0x6a3, lsl #16
0x000000011794aa58: movk x8  #0x1, lsl #32
0x000000011794aa5c: blr x8
0x000000011794aa60: nop  ;   {post_call_nop}
0x000000011794aa64: movk xzr  #0x0
0x000000011794aa68: movk xzr  #0x0
0x000000011794aa6c: ldr w11, [x21,  #8]              ; implicit exception: dispatches to 0x000000011794acdc
0x000000011794aa70: eor x10, x11  #0x8000000000
0x000000011794aa74: ldr x10, [x10,  #56]
0x000000011794aa78: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x000000011794aa7c: movk x11  #0x17, lsl #16
0x000000011794aa80: movk x11  #0x80, lsl #32
0x000000011794aa84: cmp x10, x11
0x000000011794aa88: b
0x000000011794aa8c: add w10, w20  #0x1
0x000000011794aa90: cmp w10  #0x0
0x000000011794aa94: sxtw x12, w10  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatching::compute@10 (line 10)
0x000000011794aa98: csel x10, xzr, x12, lt
0x000000011794aa9c: ldr w11, [x21,  #12]             ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@19 (line 10)
0x000000011794aaa0: cmp w20, w29
0x000000011794aaa4: b  ; - FunctionDispatching::compute@13 (line 10)
0x000000011794aaa8: cmp w10, w29
0x000000011794aaac: csel w10, w10, w29, lt
0x000000011794aab0: mov x13  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Bike')}
0x000000011794aab4: movk x13  #0x410
0x000000011794aab8: add x12, x21, w20, sxtw  #2
0x000000011794aabc: cmp w20, w11
0x000000011794aac0: b
0x000000011794aac4: ldr w14, [x12,  #16]
0x000000011794aac8: lsl x3, x14  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x000000011794aacc: ldr w12, [x3,  #8]               ; implicit exception: dispatches to 0x000000011794acc8
0x000000011794aad0: cmp w12, w13
0x000000011794aad4: b
0x000000011794aad8: mov w12  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatching::compute@25 (line 11)
0x000000011794aadc: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x000000011794aae0: add w19, w19, w12  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatching::compute@30 (line 11)
0x000000011794aae4: cmp w20, w10
0x000000011794aae8: b  ; - FunctionDispatching::compute@13 (line 10)
0x000000011794aaec: sxtw x10, w11
0x000000011794aaf0: sxtw x12, w29
0x000000011794aaf4: cmp x12, x10
0x000000011794aaf8: csel x10, x12, x10, lt
0x000000011794aafc: sub x10, x10  #0x1
0x000000011794ab00: mov x8  #0xffffffff80000000    	// #-2147483648
0x000000011794ab04: cmp x10, x8
0x000000011794ab08: mov x12  #0xffffffff80000000    	// #-2147483648
0x000000011794ab0c: csel x10, x12, x10, lt
0x000000011794ab10: mov w16, w10
0x000000011794ab14: cmp w20, w16
0x000000011794ab18: b
0x000000011794ab1c: mov w0  #0x7d0                 	// #2000
0x000000011794ab20: mov x17  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Car')}
0x000000011794ab24: movk x17  #0x638
0x000000011794ab28: mov x2  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Bike')}
0x000000011794ab2c: movk x2  #0x410
0x000000011794ab30: mov x1  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Car')}
0x000000011794ab34: movk x1  #0x638
0x000000011794ab38: mov x4  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Bike')}
0x000000011794ab3c: movk x4  #0x410                  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatching::compute@19 (line 10)
0x000000011794ab40: cmp w16, w20
0x000000011794ab44: sub w12, w16, w20
0x000000011794ab48: csel w12, wzr, w12, lt
0x000000011794ab4c: cmp w12  #0x7d0
0x000000011794ab50: csel w12, w0, w12, hi
0x000000011794ab54: add w10, w12, w20
0x000000011794ab58: b 0x000000011794ab88
0x000000011794ab5c: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Car')}
0x000000011794ab60: movk x14  #0x638
0x000000011794ab64: cmp w12, w14
0x000000011794ab68: b
0x000000011794ab6c: mov w12  #0x14                  	// #20
0x000000011794ab70: b 0x000000011794aadc
0x000000011794ab74: mov w12  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatching::compute@25 (line 11)
0x000000011794ab78: add w20, w20  #0x2              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x000000011794ab7c: add w19, w12, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatching::compute@30 (line 11)
0x000000011794ab80: cmp w20, w10
0x000000011794ab84: b
0x000000011794ab88: add x12, x21, w20, sxtw  #2
0x000000011794ab8c: ldp w14, w12, [x12,  #16]
0x000000011794ab90: lsl x13, x14  #3                ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@19 (line 10)
0x000000011794ab94: ldr w15, [x13,  #8]              ; implicit exception: dispatches to 0x000000011794acc8
                                    ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@25 (line 11)
0x000000011794ab98: cmp w15, w2
0x000000011794ab9c: lsl x3, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x000000011794aba0: b
0x000000011794aba4: mov w12  #0xa                   	// #10
0x000000011794aba8: ldr w14, [x3,  #8]               ; implicit exception: dispatches to 0x000000011794acc8
                                   ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatching::compute@25 (line 11)
0x000000011794abac: cmp w14, w4
0x000000011794abb0: add w19, w12, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatching::compute@30 (line 11)
0x000000011794abb4: b
0x000000011794abb8: cmp w14, w1
0x000000011794abbc: b
0x000000011794abc0: mov w12  #0x14                  	// #20
0x000000011794abc4: b 0x000000011794ab78
0x000000011794abc8: cmp w15, w17
0x000000011794abcc: b  ; - FunctionDispatching::compute@25 (line 11)
0x000000011794abd0: mov w12  #0x14                  	// #20
0x000000011794abd4: b 0x000000011794aba8
0x000000011794abd8: mov x3, x13
0x000000011794abdc: b 0x000000011794abe4
0x000000011794abe0: add w20, w20  #0x1
0x000000011794abe4: mov w1  #0xffffffc6            	// #-58
0x000000011794abe8: str x21, [sp]
0x000000011794abec: stp w20, w19, [sp,  #8]
0x000000011794abf0: str x3, [sp,  #16]
0x000000011794abf4: bl 0x000000011731af00  ; ImmutableOopMap {[0]=Oop [16]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794abf8: nop  ;   {post_call_nop}
0x000000011794abfc: movk xzr  #0x2f0
0x000000011794ac00: movk xzr  #0x0
0x000000011794ac04: ldr x10, [x28,  #48]             ; ImmutableOopMap {rdispatch=Oop }
                                    ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                    ; - (reexecute) FunctionDispatching::compute@35 (line 10)
0x000000011794ac08: ldr wzr, [x10]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@35 (line 10)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x000000011794ac0c: cmp w20, w16
0x000000011794ac10: b
0x000000011794ac14: cmp w20, w29
0x000000011794ac18: b
0x000000011794ac1c: mov x12  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Bike')}
0x000000011794ac20: movk x12  #0x410
0x000000011794ac24: mov x13  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Car')}
0x000000011794ac28: movk x13  #0x638
0x000000011794ac2c: b 0x000000011794ac64
0x000000011794ac30: mov w1  #0xffffffe4            	// #-28
0x000000011794ac34: str w19, [sp]
0x000000011794ac38: str x21, [sp,  #16]
0x000000011794ac3c: str w20, [sp,  #24]
0x000000011794ac40: bl 0x000000011731af00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@19 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794ac44: nop  ;   {post_call_nop}
0x000000011794ac48: movk xzr  #0x33c
0x000000011794ac4c: movk xzr  #0x200                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@19 (line 10)
0x000000011794ac50: mov w14  #0xa                   	// #10
                             ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatching::compute@25 (line 11)
0x000000011794ac54: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x000000011794ac58: add w19, w19, w14  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatching::compute@30 (line 11)
0x000000011794ac5c: cmp w20, w29
0x000000011794ac60: b  ; - FunctionDispatching::compute@13 (line 10)
0x000000011794ac64: add x10, x21, w20, sxtw  #2
0x000000011794ac68: cmp w20, w11
0x000000011794ac6c: b
0x000000011794ac70: ldr w14, [x10,  #16]
0x000000011794ac74: lsl x3, x14  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x000000011794ac78: ldr w10, [x3,  #8]               ; implicit exception: dispatches to 0x000000011794acc8
0x000000011794ac7c: cmp w10, w12
0x000000011794ac80: b
0x000000011794ac84: cmp w10, w13
0x000000011794ac88: b  ; - FunctionDispatching::compute@25 (line 11)
0x000000011794ac8c: mov w14  #0x14                  	// #20
0x000000011794ac90: b 0x000000011794ac54
0x000000011794ac94: mov w1  #0xffffff85            	// #-123
0x000000011794ac98: stp w19, w20, [sp]
0x000000011794ac9c: str x21, [sp,  #8]
0x000000011794aca0: bl 0x000000011731af00  ; ImmutableOopMap {[8]=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794aca4: nop  ;   {post_call_nop}
0x000000011794aca8: movk xzr  #0x39c
0x000000011794acac: movk xzr  #0x300                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@13 (line 10)
0x000000011794acb0: mov w1  #0xffffff45            	// #-187
0x000000011794acb4: stp w19, w20, [sp]
0x000000011794acb8: bl 0x000000011731af00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) FunctionDispatching::compute@13 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794acbc: nop  ;   {post_call_nop}
0x000000011794acc0: movk xzr  #0x3b4
0x000000011794acc4: movk xzr  #0x400
0x000000011794acc8: mov w1  #0xfffffff6            	// #-10
0x000000011794accc: bl 0x000000011731af00  ; ImmutableOopMap {}
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794acd0: nop  ;   {post_call_nop}
0x000000011794acd4: movk xzr  #0x3c8
0x000000011794acd8: movk xzr  #0x500
0x000000011794acdc: mov w1  #0xffffff6e            	// #-146
0x000000011794ace0: stp w19, w20, [sp]
0x000000011794ace4: bl 0x000000011731af00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x000000011794ace8: nop  ;   {post_call_nop}
0x000000011794acec: movk xzr  #0x3e0
0x000000011794acf0: movk xzr  #0x600                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@25 (line 11)
0x000000011794acf4: mov x8  #0xc180                	// #49536
                            ;   {runtime_call Stub::method_entry_barrier}
0x000000011794acf8: movk x8  #0x1724, lsl #16
0x000000011794acfc: movk x8  #0x1, lsl #32
0x000000011794ad00: blr x8
0x000000011794ad04: b 0x000000011794aa34
0x000000011794ad08: udf  #0                          ;   {entry_guard}
0x000000011794ad0c: udf  #0
[Exception Handler]
0x000000011794ad10: b 0x000000011731b080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x000000011794ad14: adr x30, 0x000000011794ad14
0x000000011794ad18: b 0x0000000117244e80  ;   {runtime_call DeoptimizationBlob}
0x000000011794ad1c: udf  #0
