# {method} {0x0000000133400658} 'compute' '([LFunctionDispatching$Vehicle;)I' in 'FunctionDispatching'
[Entry Point]
0x0000000115acae80: brk  #0x0
0x0000000115acae84: nop
0x0000000115acae88: nop
0x0000000115acae8c: nop
0x0000000115acae90: nop
0x0000000115acae94: sub x9, sp  #0x14, lsl #12
0x0000000115acae98: str xzr, [x9]
0x0000000115acae9c: sub sp, sp  #0x40
0x0000000115acaea0: stp x29, x30, [sp,  #48]
0x0000000115acaea4: ldr w8, 0x0000000115acb010
0x0000000115acaea8: ldr w9, [x28,  #32]
0x0000000115acaeac: cmp x8, x9
0x0000000115acaeb0: b
0x0000000115acaeb4: ldr x19, [x1,  #24]
0x0000000115acaeb8: ldr w21, [x1,  #32]
0x0000000115acaebc: ldr w20, [x1,  #16]
0x0000000115acaec0: ldr w29, [x1,  #8]
0x0000000115acaec4: mov x0, x1
0x0000000115acaec8: adr x9, 0x0000000115acaee0
0x0000000115acaecc: str x9, [x28,  #1040]
0x0000000115acaed0: mov x8  #0x6384                	// #25476
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x0000000115acaed4: movk x8  #0x4bb, lsl #16
0x0000000115acaed8: movk x8  #0x1, lsl #32
0x0000000115acaedc: blr x8
0x0000000115acaee0: nop  ;   {post_call_nop}
0x0000000115acaee4: movk xzr  #0x0
0x0000000115acaee8: movk xzr  #0x0
0x0000000115acaeec: ldr w11, [x19,  #8]              ; implicit exception: dispatches to 0x0000000115acafe4
0x0000000115acaef0: eor x10, x11  #0xfff00000000
0x0000000115acaef4: ldr x10, [x10,  #56]
0x0000000115acaef8: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x0000000115acaefc: movk x11  #0x17, lsl #16
0x0000000115acaf00: movk x11  #0xfff, lsl #32
0x0000000115acaf04: cmp x10, x11
0x0000000115acaf08: b  ; - FunctionDispatching::compute@10 (line 10)
0x0000000115acaf0c: ldr w12, [x19,  #12]             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@35 (line 10)
0x0000000115acaf10: b 0x0000000115acaf70
0x0000000115acaf14: nop
0x0000000115acaf18: nop
0x0000000115acaf1c: nop  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                         ; - FunctionDispatching::compute@10 (line 10)
0x0000000115acaf20: ldr w11, [x10,  #16]
0x0000000115acaf24: str x19, [sp]
0x0000000115acaf28: stp w20, w21, [sp,  #8]
0x0000000115acaf2c: str w12, [sp,  #16]
0x0000000115acaf30: lsl x1, x11  #3
0x0000000115acaf34: mov x9  #0x2e80                	// #11904
0x0000000115acaf38: movk x9  #0x17f, lsl #16
0x0000000115acaf3c: movk x9  #0x6000, lsl #32
0x0000000115acaf40: bl 0x00000001153c3800  ; ImmutableOopMap {[0]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@25 (line 11)
                                           ;   {virtual_call}
0x0000000115acaf44: nop  ;   {post_call_nop}
0x0000000115acaf48: movk xzr  #0x1bc
0x0000000115acaf4c: movk xzr  #0x0                   ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@25 (line 11)
0x0000000115acaf50: ldr x10, [x28,  #48]
0x0000000115acaf54: add w29, w29  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x0000000115acaf58: ldr w11, [sp,  #12]
0x0000000115acaf5c: add w21, w11, w0  ; ImmutableOopMap {[0]=Oop }
                                      ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                      ; - (reexecute) FunctionDispatching::compute@35 (line 10)
0x0000000115acaf60: ldr wzr, [x10]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@35 (line 10)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x0000000115acaf64: ldr x19, [sp]
0x0000000115acaf68: ldr w20, [sp,  #8]
0x0000000115acaf6c: ldr w12, [sp,  #16]              ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatching::compute@10 (line 10)
0x0000000115acaf70: add x10, x19, w29, sxtw  #2
0x0000000115acaf74: cmp w29, w20
0x0000000115acaf78: b  ; - FunctionDispatching::compute@13 (line 10)
0x0000000115acaf7c: cmp w29, w12
0x0000000115acaf80: b
0x0000000115acaf84: mov w1  #0xffffffe4            	// #-28
0x0000000115acaf88: stp w21, w20, [sp]
0x0000000115acaf8c: str x19, [sp,  #16]
0x0000000115acaf90: bl 0x000000011549af00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@19 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000115acaf94: nop  ;   {post_call_nop}
0x0000000115acaf98: movk xzr  #0x20c
0x0000000115acaf9c: movk xzr  #0x200                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@13 (line 10)
0x0000000115acafa0: mov w1  #0xffffff45            	// #-187
0x0000000115acafa4: stp w21, w20, [sp]
0x0000000115acafa8: bl 0x000000011549af00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) FunctionDispatching::compute@13 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000115acafac: nop  ;   {post_call_nop}
0x0000000115acafb0: movk xzr  #0x224
0x0000000115acafb4: movk xzr  #0x300
0x0000000115acafb8: mov w1  #0xffffff85            	// #-123
0x0000000115acafbc: stp w21, w20, [sp]
0x0000000115acafc0: str x19, [sp,  #8]
0x0000000115acafc4: bl 0x000000011549af00  ; ImmutableOopMap {[8]=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000115acafc8: nop  ;   {post_call_nop}
0x0000000115acafcc: movk xzr  #0x240
0x0000000115acafd0: movk xzr  #0x400                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@25 (line 11)
0x0000000115acafd4: mov x1, x0
0x0000000115acafd8: ldp x29, x30, [sp,  #48]
0x0000000115acafdc: add sp, sp  #0x40
0x0000000115acafe0: b 0x000000011549f5c0  ;   {runtime_call C2 Runtime rethrow}
0x0000000115acafe4: mov w1  #0xffffff6e            	// #-146
0x0000000115acafe8: stp w21, w20, [sp]
0x0000000115acafec: bl 0x000000011549af00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000115acaff0: nop  ;   {post_call_nop}
0x0000000115acaff4: movk xzr  #0x268
0x0000000115acaff8: movk xzr  #0x500                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@10 (line 10)
0x0000000115acaffc: mov x8  #0xc180                	// #49536
                            ;   {runtime_call Stub::method_entry_barrier}
0x0000000115acb000: movk x8  #0x153c, lsl #16
0x0000000115acb004: movk x8  #0x1, lsl #32
0x0000000115acb008: blr x8
0x0000000115acb00c: b 0x0000000115acaeb4
0x0000000115acb010: udf  #0                          ;   {entry_guard}
0x0000000115acb014: udf  #0
[Stub Code]
0x0000000115acb018: ldr x8, 0x0000000115acb020  ;   {trampoline_stub}
0x0000000115acb01c: br x8
0x0000000115acb020: b 0x000000011a9d9020
0x0000000115acb024: udf  #1
[Exception Handler]
0x0000000115acb028: b 0x000000011549b080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x0000000115acb02c: adr x30, 0x0000000115acb02c
0x0000000115acb030: b 0x00000001153c4e80  ;   {runtime_call DeoptimizationBlob}
0x0000000115acb034: udf  #0
