# {method} {0x0000000130400898} 'compute' '([Lorg/zygiert/FunctionDispatching$Vehicle;)I' in 'org/zygiert/FunctionDispatching'
[Entry Point]
0x00000001136aa6c0: brk  #0x0
0x00000001136aa6c4: nop
0x00000001136aa6c8: nop
0x00000001136aa6cc: nop
0x00000001136aa6d0: nop
0x00000001136aa6d4: sub x9, sp  #0x14, lsl #12
0x00000001136aa6d8: str xzr, [x9]
0x00000001136aa6dc: sub sp, sp  #0x40
0x00000001136aa6e0: stp x29, x30, [sp,  #48]
0x00000001136aa6e4: ldr w8, 0x00000001136aa850
0x00000001136aa6e8: ldr w9, [x28,  #32]
0x00000001136aa6ec: cmp x8, x9
0x00000001136aa6f0: b
0x00000001136aa6f4: ldr x19, [x1,  #24]
0x00000001136aa6f8: ldr w21, [x1,  #32]
0x00000001136aa6fc: ldr w20, [x1,  #16]
0x00000001136aa700: ldr w29, [x1,  #8]
0x00000001136aa704: mov x0, x1
0x00000001136aa708: adr x9, 0x00000001136aa720
0x00000001136aa70c: str x9, [x28,  #1040]
0x00000001136aa710: mov x8  #0x2384                	// #9092
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x00000001136aa714: movk x8  #0x279, lsl #16
0x00000001136aa718: movk x8  #0x1, lsl #32
0x00000001136aa71c: blr x8
0x00000001136aa720: nop  ;   {post_call_nop}
0x00000001136aa724: movk xzr  #0x0
0x00000001136aa728: movk xzr  #0x0
0x00000001136aa72c: ldr w11, [x19,  #8]              ; implicit exception: dispatches to 0x00000001136aa824
0x00000001136aa730: eor x10, x11  #0x20000000000
0x00000001136aa734: ldr x10, [x10,  #56]
0x00000001136aa738: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x00000001136aa73c: movk x11  #0x17, lsl #16
0x00000001136aa740: movk x11  #0x200, lsl #32
0x00000001136aa744: cmp x10, x11
0x00000001136aa748: b  ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x00000001136aa74c: ldr w12, [x19,  #12]             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@35 (line 14)
0x00000001136aa750: b 0x00000001136aa7b0
0x00000001136aa754: nop
0x00000001136aa758: nop
0x00000001136aa75c: nop  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                         ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x00000001136aa760: ldr w11, [x10,  #16]
0x00000001136aa764: str x19, [sp]
0x00000001136aa768: stp w20, w21, [sp,  #8]
0x00000001136aa76c: str w12, [sp,  #16]
0x00000001136aa770: lsl x1, x11  #3
0x00000001136aa774: mov x9  #0x1b0                 	// #432
0x00000001136aa778: movk x9  #0x33, lsl #16
0x00000001136aa77c: movk x9  #0x6000, lsl #32
0x00000001136aa780: bl 0x0000000112f9f800  ; ImmutableOopMap {[0]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
                                           ;   {virtual_call}
0x00000001136aa784: nop  ;   {post_call_nop}
0x00000001136aa788: movk xzr  #0x1bc
0x00000001136aa78c: movk xzr  #0x0                   ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x00000001136aa790: ldr x10, [x28,  #48]
0x00000001136aa794: add w29, w29  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x00000001136aa798: ldr w11, [sp,  #12]
0x00000001136aa79c: add w21, w11, w0  ; ImmutableOopMap {[0]=Oop }
                                      ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                      ; - (reexecute) org.zygiert.FunctionDispatching::compute@35 (line 14)
0x00000001136aa7a0: ldr wzr, [x10]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@35 (line 14)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x00000001136aa7a4: ldr x19, [sp]
0x00000001136aa7a8: ldr w20, [sp,  #8]
0x00000001136aa7ac: ldr w12, [sp,  #16]              ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x00000001136aa7b0: add x10, x19, w29, sxtw  #2
0x00000001136aa7b4: cmp w29, w20
0x00000001136aa7b8: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x00000001136aa7bc: cmp w29, w12
0x00000001136aa7c0: b
0x00000001136aa7c4: mov w1  #0xffffffe4            	// #-28
0x00000001136aa7c8: stp w21, w20, [sp]
0x00000001136aa7cc: str x19, [sp,  #16]
0x00000001136aa7d0: bl 0x0000000113076f00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001136aa7d4: nop  ;   {post_call_nop}
0x00000001136aa7d8: movk xzr  #0x20c
0x00000001136aa7dc: movk xzr  #0x200                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x00000001136aa7e0: mov w1  #0xffffff45            	// #-187
0x00000001136aa7e4: stp w21, w20, [sp]
0x00000001136aa7e8: bl 0x0000000113076f00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) org.zygiert.FunctionDispatching::compute@13 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001136aa7ec: nop  ;   {post_call_nop}
0x00000001136aa7f0: movk xzr  #0x224
0x00000001136aa7f4: movk xzr  #0x300
0x00000001136aa7f8: mov w1  #0xffffff85            	// #-123
0x00000001136aa7fc: stp w21, w20, [sp]
0x00000001136aa800: str x19, [sp,  #8]
0x00000001136aa804: bl 0x0000000113076f00  ; ImmutableOopMap {[8]=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001136aa808: nop  ;   {post_call_nop}
0x00000001136aa80c: movk xzr  #0x240
0x00000001136aa810: movk xzr  #0x400                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x00000001136aa814: mov x1, x0
0x00000001136aa818: ldp x29, x30, [sp,  #48]
0x00000001136aa81c: add sp, sp  #0x40
0x00000001136aa820: b 0x000000011307b5c0  ;   {runtime_call C2 Runtime rethrow}
0x00000001136aa824: mov w1  #0xffffff6e            	// #-146
0x00000001136aa828: stp w21, w20, [sp]
0x00000001136aa82c: bl 0x0000000113076f00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001136aa830: nop  ;   {post_call_nop}
0x00000001136aa834: movk xzr  #0x268
0x00000001136aa838: movk xzr  #0x500                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x00000001136aa83c: mov x8  #0x8180                	// #33152
                            ;   {runtime_call Stub::method_entry_barrier}
0x00000001136aa840: movk x8  #0x12fa, lsl #16
0x00000001136aa844: movk x8  #0x1, lsl #32
0x00000001136aa848: blr x8
0x00000001136aa84c: b 0x00000001136aa6f4
0x00000001136aa850: udf  #0                          ;   {entry_guard}
0x00000001136aa854: udf  #0
[Stub Code]
0x00000001136aa858: ldr x8, 0x00000001136aa860  ;   {trampoline_stub}
0x00000001136aa85c: br x80x00000001136aa860:
0x00000001136aa864: udf  #1
[Exception Handler]
0x00000001136aa868: b 0x0000000113077080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x00000001136aa86c: adr x30, 0x00000001136aa86c
0x00000001136aa870: b 0x0000000112fa0e80  ;   {runtime_call DeoptimizationBlob}
0x00000001136aa874: udf  #0
