# {method} {0x000000014a400658} 'compute' '([LFunctionDispatching$Vehicle;)I' in 'FunctionDispatching'
[Entry Point]
0x0000000116e92500: brk  #0x0
0x0000000116e92504: nop
0x0000000116e92508: nop
0x0000000116e9250c: nop
0x0000000116e92510: nop
0x0000000116e92514: sub x9, sp  #0x14, lsl #12
0x0000000116e92518: str xzr, [x9]
0x0000000116e9251c: sub sp, sp  #0x40
0x0000000116e92520: stp x29, x30, [sp,  #48]
0x0000000116e92524: ldr w8, 0x0000000116e928a4
0x0000000116e92528: ldr w9, [x28,  #32]
0x0000000116e9252c: cmp x8, x9
0x0000000116e92530: b
0x0000000116e92534: ldr x21, [x1,  #24]
0x0000000116e92538: ldr w19, [x1,  #32]
0x0000000116e9253c: ldr w22, [x1,  #16]
0x0000000116e92540: ldr w20, [x1,  #8]
0x0000000116e92544: mov x0, x1
0x0000000116e92548: adr x9, 0x0000000116e92560
0x0000000116e9254c: str x9, [x28,  #1040]
0x0000000116e92550: mov x8  #0xe384                	// #58244
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x0000000116e92554: movk x8  #0x5f7, lsl #16
0x0000000116e92558: movk x8  #0x1, lsl #32
0x0000000116e9255c: blr x8
0x0000000116e92560: nop  ;   {post_call_nop}
0x0000000116e92564: movk xzr  #0x0
0x0000000116e92568: movk xzr  #0x0
0x0000000116e9256c: ldr w11, [x21,  #8]              ; implicit exception: dispatches to 0x0000000116e92874
0x0000000116e92570: eor x10, x11  #0x1c0000000000
0x0000000116e92574: ldr x10, [x10,  #56]
0x0000000116e92578: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x0000000116e9257c: movk x11  #0x17, lsl #16
0x0000000116e92580: movk x11  #0x1c00, lsl #32
0x0000000116e92584: cmp x10, x11
0x0000000116e92588: b
0x0000000116e9258c: lsl w10, w20  #3
0x0000000116e92590: add w11, w20  #0x1
0x0000000116e92594: add w12, w10, w20, lsl  #1
0x0000000116e92598: cmp w11  #0x0
0x0000000116e9259c: sxtw x10, w11  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatching::compute@10 (line 10)
0x0000000116e925a0: csel x10, xzr, x10, lt
0x0000000116e925a4: ldr w15, [x21,  #12]             ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e925a8: cmp w20, w22
0x0000000116e925ac: b  ; - FunctionDispatching::compute@13 (line 10)
0x0000000116e925b0: cmp w10, w22
0x0000000116e925b4: csel w13, w10, w22, lt
0x0000000116e925b8: sub w16, w19, w12  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatching::compute@10 (line 10)
0x0000000116e925bc: mov x10  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e925c0: movk x10  #0x410
0x0000000116e925c4: lsl w14, w20  #3
0x0000000116e925c8: add w11, w14, w20, lsl  #1
0x0000000116e925cc: add x12, x21, w20, sxtw  #2
0x0000000116e925d0: add w11, w11, w16
0x0000000116e925d4: cmp w20, w15
0x0000000116e925d8: b
0x0000000116e925dc: ldr w12, [x12,  #16]
0x0000000116e925e0: lsl x4, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e925e4: ldr w14, [x4,  #8]               ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e925e8: cmp w14, w10
0x0000000116e925ec: b  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e925f0: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x0000000116e925f4: cmp w20, w13
0x0000000116e925f8: b  ; - FunctionDispatching::compute@13 (line 10)
0x0000000116e925fc: sxtw x10, w15
0x0000000116e92600: sxtw x12, w22
0x0000000116e92604: cmp x12, x10
0x0000000116e92608: csel x10, x12, x10, lt
0x0000000116e9260c: sub x10, x10  #0x3
0x0000000116e92610: mov x8  #0xffffffff80000000    	// #-2147483648
0x0000000116e92614: cmp x10, x8
0x0000000116e92618: mov x12  #0xffffffff80000000    	// #-2147483648
0x0000000116e9261c: csel x10, x12, x10, lt
0x0000000116e92620: mov w2, w10
0x0000000116e92624: cmp w20, w2
0x0000000116e92628: b
0x0000000116e9262c: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e92630: movk x14  #0x410
0x0000000116e92634: mov w1  #0xfa0                 	// #4000
0x0000000116e92638: mov x0  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e9263c: movk x0  #0x410
0x0000000116e92640: mov x3  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e92644: movk x3  #0x410
0x0000000116e92648: mov x5  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e9264c: movk x5  #0x410
0x0000000116e92650: cmp w2, w20
0x0000000116e92654: sub w11, w2, w20
0x0000000116e92658: csel w11, wzr, w11, lt
0x0000000116e9265c: cmp w11  #0xfa0
0x0000000116e92660: csel w11, w1, w11, hi
0x0000000116e92664: add w6, w11, w20
0x0000000116e92668: nop
0x0000000116e9266c: nop
0x0000000116e92670: add x10, x21, w20, sxtw  #2
0x0000000116e92674: ldp w11, w13, [x10,  #16]
0x0000000116e92678: lsl x12, x11  #3
0x0000000116e9267c: ldr w11, [x12,  #8]              ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e92680: cmp w11, w14
0x0000000116e92684: ldr w17, [x10,  #24]
0x0000000116e92688: lsl x4, x13  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e9268c: b  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e92690: ldr w13, [x4,  #8]               ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e92694: cmp w13, w5
0x0000000116e92698: ldr w10, [x10,  #28]
0x0000000116e9269c: lsl x12, x17  #3                ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e926a0: b  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e926a4: ldr w11, [x12,  #8]              ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e926a8: cmp w11, w3
0x0000000116e926ac: lsl x4, x10  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e926b0: add w17, w20  #0x2              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x0000000116e926b4: b
0x0000000116e926b8: ldr w11, [x4,  #8]               ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e926bc: cmp w11, w0
0x0000000116e926c0: b  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e926c4: add w20, w20  #0x4              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x0000000116e926c8: cmp w20, w6
0x0000000116e926cc: b  ; - FunctionDispatching::compute@13 (line 10)
0x0000000116e926d0: lsl w10, w17  #1
0x0000000116e926d4: add w11, w10, w17, lsl  #3
0x0000000116e926d8: add w10, w11, w16
0x0000000116e926dc: ldr x12, [x28,  #48]             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@35 (line 10)
0x0000000116e926e0: add w13, w10  #0x14             ; ImmutableOopMap {rdispatch=Oop }
                                  ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                  ; - (reexecute) FunctionDispatching::compute@35 (line 10)
0x0000000116e926e4: ldr wzr, [x12]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatching::compute@35 (line 10)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x0000000116e926e8: cmp w20, w2
0x0000000116e926ec: b
0x0000000116e926f0: b 0x0000000116e92788
0x0000000116e926f4: mov w17, w20  ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e926f8: mov w10, w17
0x0000000116e926fc: lsl w13, w10  #1
0x0000000116e92700: add w11, w13, w10, lsl  #3
0x0000000116e92704: add w11, w11, w16
0x0000000116e92708: mov x4, x12
0x0000000116e9270c: mov w29, w17
0x0000000116e92710: b 0x0000000116e92734
0x0000000116e92714: add w29, w20  #0x1
0x0000000116e92718: mov w17, w20
0x0000000116e9271c: b 0x0000000116e92724
0x0000000116e92720: add w29, w20  #0x3
0x0000000116e92724: lsl w11, w17  #1
0x0000000116e92728: add w10, w11, w17, lsl  #3
0x0000000116e9272c: add w11, w10, w16
0x0000000116e92730: add w11, w11  #0xa
0x0000000116e92734: str w22, [sp,  #12]
0x0000000116e92738: mov w1  #0xffffffde            	// #-34
0x0000000116e9273c: str x21, [sp]
0x0000000116e92740: str w11, [sp,  #8]
0x0000000116e92744: str x4, [sp,  #16]
0x0000000116e92748: bl 0x0000000116862f00  ; ImmutableOopMap {[0]=Oop [16]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e9274c: nop  ;   {post_call_nop}
0x0000000116e92750: movk xzr  #0x344
0x0000000116e92754: movk xzr  #0x100                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e92758: str w22, [sp,  #24]
0x0000000116e9275c: mov w1  #0xffffffe4            	// #-28
0x0000000116e92760: mov w29, w11
0x0000000116e92764: str w20, [sp,  #12]
0x0000000116e92768: str x21, [sp,  #16]
0x0000000116e9276c: bl 0x0000000116862f00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@19 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e92770: nop  ;   {post_call_nop}
0x0000000116e92774: movk xzr  #0x368
0x0000000116e92778: movk xzr  #0x200                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e9277c: mov w29, w20
0x0000000116e92780: b 0x0000000116e92734
0x0000000116e92784: add w13, w11  #0xa              ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@30 (line 11)
0x0000000116e92788: cmp w20, w22
0x0000000116e9278c: b
0x0000000116e92790: mov x11  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatching$Bike')}
0x0000000116e92794: movk x11  #0x410
0x0000000116e92798: b 0x0000000116e927ac
0x0000000116e9279c: mov w29, w20
0x0000000116e927a0: stp w19, w22, [sp]
0x0000000116e927a4: b 0x0000000116e927f0
0x0000000116e927a8: mov w20, w14
0x0000000116e927ac: add x10, x21, w20, sxtw  #2
0x0000000116e927b0: cmp w20, w15
0x0000000116e927b4: b
0x0000000116e927b8: ldr w12, [x10,  #16]
0x0000000116e927bc: lsl x4, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatching::compute@19 (line 10)
0x0000000116e927c0: ldr w10, [x4,  #8]               ; implicit exception: dispatches to 0x0000000116e92860
0x0000000116e927c4: cmp w10, w11
0x0000000116e927c8: b  ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e927cc: add w14, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@32 (line 10)
0x0000000116e927d0: cmp w14, w22
0x0000000116e927d4: b
0x0000000116e927d8: lsl w11, w20  #1
0x0000000116e927dc: add w10, w11, w20, lsl  #3
0x0000000116e927e0: add w11, w10, w16
0x0000000116e927e4: add w13, w11  #0xa
0x0000000116e927e8: stp w13, w22, [sp]
0x0000000116e927ec: mov w29, w14  ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatching::compute@13 (line 10)
0x0000000116e927f0: mov w1  #0xffffff45            	// #-187
0x0000000116e927f4: bl 0x0000000116862f00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) FunctionDispatching::compute@13 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e927f8: nop  ;   {post_call_nop}
0x0000000116e927fc: movk xzr  #0x3f0
0x0000000116e92800: movk xzr  #0x300
0x0000000116e92804: mov w1  #0xffffff85            	// #-123
0x0000000116e92808: mov x29, x21
0x0000000116e9280c: stp w20, w19, [sp]
0x0000000116e92810: str w22, [sp,  #8]
0x0000000116e92814: bl 0x0000000116862f00  ; ImmutableOopMap {rfp=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e92818: nop  ;   {post_call_nop}
0x0000000116e9281c: movk xzr  #0x410
0x0000000116e92820: movk xzr  #0x400                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@10 (line 10)
0x0000000116e92824: mov w11, w20
0x0000000116e92828: lsl w10, w11  #1
0x0000000116e9282c: add w11, w10, w11, lsl  #3
0x0000000116e92830: add w11, w11, w16
0x0000000116e92834: str w22, [sp,  #24]
0x0000000116e92838: b 0x0000000116e9275c
0x0000000116e9283c: mov w10, w20
0x0000000116e92840: lsl w12, w10  #1
0x0000000116e92844: add w10, w12, w10, lsl  #3
0x0000000116e92848: add w11, w10, w16
0x0000000116e9284c: mov w29, w20
0x0000000116e92850: str w22, [sp,  #12]
0x0000000116e92854: b 0x0000000116e92738
0x0000000116e92858: mov w14, w20
0x0000000116e9285c: b 0x0000000116e927e8
0x0000000116e92860: mov w1  #0xfffffff6            	// #-10
0x0000000116e92864: bl 0x0000000116862f00  ; ImmutableOopMap {}
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e92868: nop  ;   {post_call_nop}
0x0000000116e9286c: movk xzr  #0x460
0x0000000116e92870: movk xzr  #0x500
0x0000000116e92874: stp w19, w22, [sp]
0x0000000116e92878: mov w1  #0xffffff6e            	// #-146
0x0000000116e9287c: mov w29, w20
0x0000000116e92880: bl 0x0000000116862f00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatching::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000116e92884: nop  ;   {post_call_nop}
0x0000000116e92888: movk xzr  #0x47c
0x0000000116e9288c: movk xzr  #0x600                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatching::compute@25 (line 11)
0x0000000116e92890: mov x8  #0x4180                	// #16768
                            ;   {runtime_call Stub::method_entry_barrier}
0x0000000116e92894: movk x8  #0x1679, lsl #16
0x0000000116e92898: movk x8  #0x1, lsl #32
0x0000000116e9289c: blr x8
0x0000000116e928a0: b 0x0000000116e92534
0x0000000116e928a4: udf  #0                          ;   {entry_guard}
[Exception Handler]
0x0000000116e928a8: b 0x0000000116863080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x0000000116e928ac: adr x30, 0x0000000116e928ac
0x0000000116e928b0: b 0x000000011678ce80  ;   {runtime_call DeoptimizationBlob}
0x0000000116e928b4: udf  #0
