# {method} {0x0000000121400898} 'compute' '([Lorg/zygiert/FunctionDispatching$Vehicle;)I' in 'org/zygiert/FunctionDispatching'
[Entry Point]
0x0000000113a8dd80: brk  #0x0
0x0000000113a8dd84: nop
0x0000000113a8dd88: nop
0x0000000113a8dd8c: nop
0x0000000113a8dd90: nop
0x0000000113a8dd94: sub x9, sp  #0x14, lsl #12
0x0000000113a8dd98: str xzr, [x9]
0x0000000113a8dd9c: sub sp, sp  #0x40
0x0000000113a8dda0: stp x29, x30, [sp,  #48]
0x0000000113a8dda4: ldr w8, 0x0000000113a8e124
0x0000000113a8dda8: ldr w9, [x28,  #32]
0x0000000113a8ddac: cmp x8, x9
0x0000000113a8ddb0: b
0x0000000113a8ddb4: ldr x21, [x1,  #24]
0x0000000113a8ddb8: ldr w19, [x1,  #32]
0x0000000113a8ddbc: ldr w22, [x1,  #16]
0x0000000113a8ddc0: ldr w20, [x1,  #8]
0x0000000113a8ddc4: mov x0, x1
0x0000000113a8ddc8: adr x9, 0x0000000113a8dde0
0x0000000113a8ddcc: str x9, [x28,  #1040]
0x0000000113a8ddd0: mov x8  #0x6384                	// #25476
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x0000000113a8ddd4: movk x8  #0x2b7, lsl #16
0x0000000113a8ddd8: movk x8  #0x1, lsl #32
0x0000000113a8dddc: blr x8
0x0000000113a8dde0: nop  ;   {post_call_nop}
0x0000000113a8dde4: movk xzr  #0x0
0x0000000113a8dde8: movk xzr  #0x0
0x0000000113a8ddec: ldr w11, [x21,  #8]              ; implicit exception: dispatches to 0x0000000113a8e0f4
0x0000000113a8ddf0: eor x10, x11  #0x7f8000000000
0x0000000113a8ddf4: ldr x10, [x10,  #56]
0x0000000113a8ddf8: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x0000000113a8ddfc: movk x11  #0x17, lsl #16
0x0000000113a8de00: movk x11  #0x7f80, lsl #32
0x0000000113a8de04: cmp x10, x11
0x0000000113a8de08: b
0x0000000113a8de0c: lsl w10, w20  #3
0x0000000113a8de10: add w11, w20  #0x1
0x0000000113a8de14: add w12, w10, w20, lsl  #1
0x0000000113a8de18: cmp w11  #0x0
0x0000000113a8de1c: sxtw x10, w11  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x0000000113a8de20: csel x10, xzr, x10, lt
0x0000000113a8de24: ldr w15, [x21,  #12]             ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8de28: cmp w20, w22
0x0000000113a8de2c: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000113a8de30: cmp w10, w22
0x0000000113a8de34: csel w13, w10, w22, lt
0x0000000113a8de38: sub w16, w19, w12  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                       ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x0000000113a8de3c: mov x10  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8de40: movk x10  #0x210
0x0000000113a8de44: lsl w14, w20  #3
0x0000000113a8de48: add w11, w14, w20, lsl  #1
0x0000000113a8de4c: add x12, x21, w20, sxtw  #2
0x0000000113a8de50: add w11, w11, w16
0x0000000113a8de54: cmp w20, w15
0x0000000113a8de58: b
0x0000000113a8de5c: ldr w12, [x12,  #16]
0x0000000113a8de60: lsl x4, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8de64: ldr w14, [x4,  #8]               ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8de68: cmp w14, w10
0x0000000113a8de6c: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8de70: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000113a8de74: cmp w20, w13
0x0000000113a8de78: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000113a8de7c: sxtw x10, w15
0x0000000113a8de80: sxtw x12, w22
0x0000000113a8de84: cmp x12, x10
0x0000000113a8de88: csel x10, x12, x10, lt
0x0000000113a8de8c: sub x10, x10  #0x3
0x0000000113a8de90: mov x8  #0xffffffff80000000    	// #-2147483648
0x0000000113a8de94: cmp x10, x8
0x0000000113a8de98: mov x12  #0xffffffff80000000    	// #-2147483648
0x0000000113a8de9c: csel x10, x12, x10, lt
0x0000000113a8dea0: mov w2, w10
0x0000000113a8dea4: cmp w20, w2
0x0000000113a8dea8: b
0x0000000113a8deac: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8deb0: movk x14  #0x210
0x0000000113a8deb4: mov w1  #0xfa0                 	// #4000
0x0000000113a8deb8: mov x0  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8debc: movk x0  #0x210
0x0000000113a8dec0: mov x3  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8dec4: movk x3  #0x210
0x0000000113a8dec8: mov x5  #0x1040000             	// #17039360
                            ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8decc: movk x5  #0x210
0x0000000113a8ded0: cmp w2, w20
0x0000000113a8ded4: sub w11, w2, w20
0x0000000113a8ded8: csel w11, wzr, w11, lt
0x0000000113a8dedc: cmp w11  #0xfa0
0x0000000113a8dee0: csel w11, w1, w11, hi
0x0000000113a8dee4: add w6, w11, w20
0x0000000113a8dee8: nop
0x0000000113a8deec: nop
0x0000000113a8def0: add x10, x21, w20, sxtw  #2
0x0000000113a8def4: ldp w11, w13, [x10,  #16]
0x0000000113a8def8: lsl x12, x11  #3
0x0000000113a8defc: ldr w11, [x12,  #8]              ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8df00: cmp w11, w14
0x0000000113a8df04: ldr w17, [x10,  #24]
0x0000000113a8df08: lsl x4, x13  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8df0c: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8df10: ldr w13, [x4,  #8]               ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8df14: cmp w13, w5
0x0000000113a8df18: ldr w10, [x10,  #28]
0x0000000113a8df1c: lsl x12, x17  #3                ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8df20: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8df24: ldr w11, [x12,  #8]              ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8df28: cmp w11, w3
0x0000000113a8df2c: lsl x4, x10  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8df30: add w17, w20  #0x2              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000113a8df34: b
0x0000000113a8df38: ldr w11, [x4,  #8]               ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8df3c: cmp w11, w0
0x0000000113a8df40: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8df44: add w20, w20  #0x4              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000113a8df48: cmp w20, w6
0x0000000113a8df4c: b  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000113a8df50: lsl w10, w17  #1
0x0000000113a8df54: add w11, w10, w17, lsl  #3
0x0000000113a8df58: add w10, w11, w16
0x0000000113a8df5c: ldr x12, [x28,  #48]             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@35 (line 14)
0x0000000113a8df60: add w13, w10  #0x14             ; ImmutableOopMap {rdispatch=Oop }
                                  ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                  ; - (reexecute) org.zygiert.FunctionDispatching::compute@35 (line 14)
0x0000000113a8df64: ldr wzr, [x12]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - org.zygiert.FunctionDispatching::compute@35 (line 14)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x0000000113a8df68: cmp w20, w2
0x0000000113a8df6c: b
0x0000000113a8df70: b 0x0000000113a8e008
0x0000000113a8df74: mov w17, w20  ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8df78: mov w10, w17
0x0000000113a8df7c: lsl w13, w10  #1
0x0000000113a8df80: add w11, w13, w10, lsl  #3
0x0000000113a8df84: add w11, w11, w16
0x0000000113a8df88: mov x4, x12
0x0000000113a8df8c: mov w29, w17
0x0000000113a8df90: b 0x0000000113a8dfb4
0x0000000113a8df94: add w29, w20  #0x1
0x0000000113a8df98: mov w17, w20
0x0000000113a8df9c: b 0x0000000113a8dfa4
0x0000000113a8dfa0: add w29, w20  #0x3
0x0000000113a8dfa4: lsl w11, w17  #1
0x0000000113a8dfa8: add w10, w11, w17, lsl  #3
0x0000000113a8dfac: add w11, w10, w16
0x0000000113a8dfb0: add w11, w11  #0xa
0x0000000113a8dfb4: str w22, [sp,  #12]
0x0000000113a8dfb8: mov w1  #0xffffffde            	// #-34
0x0000000113a8dfbc: str x21, [sp]
0x0000000113a8dfc0: str w11, [sp,  #8]
0x0000000113a8dfc4: str x4, [sp,  #16]
0x0000000113a8dfc8: bl 0x000000011345af00  ; ImmutableOopMap {[0]=Oop [16]=Oop }
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8dfcc: nop  ;   {post_call_nop}
0x0000000113a8dfd0: movk xzr  #0x344
0x0000000113a8dfd4: movk xzr  #0x100                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8dfd8: str w22, [sp,  #24]
0x0000000113a8dfdc: mov w1  #0xffffffe4            	// #-28
0x0000000113a8dfe0: mov w29, w11
0x0000000113a8dfe4: str w20, [sp,  #12]
0x0000000113a8dfe8: str x21, [sp,  #16]
0x0000000113a8dfec: bl 0x000000011345af00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8dff0: nop  ;   {post_call_nop}
0x0000000113a8dff4: movk xzr  #0x368
0x0000000113a8dff8: movk xzr  #0x200                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8dffc: mov w29, w20
0x0000000113a8e000: b 0x0000000113a8dfb4
0x0000000113a8e004: add w13, w11  #0xa              ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@30 (line 15)
0x0000000113a8e008: cmp w20, w22
0x0000000113a8e00c: b
0x0000000113a8e010: mov x11  #0x1040000             	// #17039360
                             ;   {metadata('org/zygiert/FunctionDispatching$Bike')}
0x0000000113a8e014: movk x11  #0x210
0x0000000113a8e018: b 0x0000000113a8e02c
0x0000000113a8e01c: mov w29, w20
0x0000000113a8e020: stp w19, w22, [sp]
0x0000000113a8e024: b 0x0000000113a8e070
0x0000000113a8e028: mov w20, w14
0x0000000113a8e02c: add x10, x21, w20, sxtw  #2
0x0000000113a8e030: cmp w20, w15
0x0000000113a8e034: b
0x0000000113a8e038: ldr w12, [x10,  #16]
0x0000000113a8e03c: lsl x4, x12  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - org.zygiert.FunctionDispatching::compute@19 (line 14)
0x0000000113a8e040: ldr w10, [x4,  #8]               ; implicit exception: dispatches to 0x0000000113a8e0e0
0x0000000113a8e044: cmp w10, w11
0x0000000113a8e048: b  ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8e04c: add w14, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@32 (line 14)
0x0000000113a8e050: cmp w14, w22
0x0000000113a8e054: b
0x0000000113a8e058: lsl w11, w20  #1
0x0000000113a8e05c: add w10, w11, w20, lsl  #3
0x0000000113a8e060: add w11, w10, w16
0x0000000113a8e064: add w13, w11  #0xa
0x0000000113a8e068: stp w13, w22, [sp]
0x0000000113a8e06c: mov w29, w14  ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                  ; - org.zygiert.FunctionDispatching::compute@13 (line 14)
0x0000000113a8e070: mov w1  #0xffffff45            	// #-187
0x0000000113a8e074: bl 0x000000011345af00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) org.zygiert.FunctionDispatching::compute@13 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8e078: nop  ;   {post_call_nop}
0x0000000113a8e07c: movk xzr  #0x3f0
0x0000000113a8e080: movk xzr  #0x300
0x0000000113a8e084: mov w1  #0xffffff85            	// #-123
0x0000000113a8e088: mov x29, x21
0x0000000113a8e08c: stp w20, w19, [sp]
0x0000000113a8e090: str w22, [sp,  #8]
0x0000000113a8e094: bl 0x000000011345af00  ; ImmutableOopMap {rfp=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8e098: nop  ;   {post_call_nop}
0x0000000113a8e09c: movk xzr  #0x410
0x0000000113a8e0a0: movk xzr  #0x400                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
0x0000000113a8e0a4: mov w11, w20
0x0000000113a8e0a8: lsl w10, w11  #1
0x0000000113a8e0ac: add w11, w10, w11, lsl  #3
0x0000000113a8e0b0: add w11, w11, w16
0x0000000113a8e0b4: str w22, [sp,  #24]
0x0000000113a8e0b8: b 0x0000000113a8dfdc
0x0000000113a8e0bc: mov w10, w20
0x0000000113a8e0c0: lsl w12, w10  #1
0x0000000113a8e0c4: add w10, w12, w10, lsl  #3
0x0000000113a8e0c8: add w11, w10, w16
0x0000000113a8e0cc: mov w29, w20
0x0000000113a8e0d0: str w22, [sp,  #12]
0x0000000113a8e0d4: b 0x0000000113a8dfb8
0x0000000113a8e0d8: mov w14, w20
0x0000000113a8e0dc: b 0x0000000113a8e068
0x0000000113a8e0e0: mov w1  #0xfffffff6            	// #-10
0x0000000113a8e0e4: bl 0x000000011345af00  ; ImmutableOopMap {}
                                           ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8e0e8: nop  ;   {post_call_nop}
0x0000000113a8e0ec: movk xzr  #0x460
0x0000000113a8e0f0: movk xzr  #0x500
0x0000000113a8e0f4: stp w19, w22, [sp]
0x0000000113a8e0f8: mov w1  #0xffffff6e            	// #-146
0x0000000113a8e0fc: mov w29, w20
0x0000000113a8e100: bl 0x000000011345af00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - org.zygiert.FunctionDispatching::compute@10 (line 14)
                                           ;   {runtime_call UncommonTrapBlob}
0x0000000113a8e104: nop  ;   {post_call_nop}
0x0000000113a8e108: movk xzr  #0x47c
0x0000000113a8e10c: movk xzr  #0x600                 ;*invokeinterface getPrice {reexecute=0 rethrow=0 return_oop=0}
                              ; - org.zygiert.FunctionDispatching::compute@25 (line 15)
0x0000000113a8e110: mov x8  #0xc180                	// #49536
                            ;   {runtime_call Stub::method_entry_barrier}
0x0000000113a8e114: movk x8  #0x1338, lsl #16
0x0000000113a8e118: movk x8  #0x1, lsl #32
0x0000000113a8e11c: blr x8
0x0000000113a8e120: b 0x0000000113a8ddb4
0x0000000113a8e124: udf  #0                          ;   {entry_guard}
[Exception Handler]
0x0000000113a8e128: b 0x000000011345b080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x0000000113a8e12c: adr x30, 0x0000000113a8e12c
0x0000000113a8e130: b 0x0000000113384e80  ;   {runtime_call DeoptimizationBlob}
0x0000000113a8e134: udf  #0
