# {method} {0x0000000131400730} 'compute' '([LFunctionDispatchingFunctionalStyle$Vehicle;)I' in 'FunctionDispatchingFunctionalStyle'
[Entry Point]
0x00000001133bed40: brk  #0x0
0x00000001133bed44: nop
0x00000001133bed48: nop
0x00000001133bed4c: nop
0x00000001133bed50: nop
0x00000001133bed54: sub x9, sp  #0x14, lsl #12
0x00000001133bed58: str xzr, [x9]
0x00000001133bed5c: sub sp, sp  #0x40
0x00000001133bed60: stp x29, x30, [sp,  #48]
0x00000001133bed64: ldr w8, 0x00000001133bf114
0x00000001133bed68: ldr w9, [x28,  #32]
0x00000001133bed6c: cmp x8, x9
0x00000001133bed70: b
0x00000001133bed74: ldr x21, [x1,  #24]
0x00000001133bed78: ldr w19, [x1,  #32]
0x00000001133bed7c: ldr w22, [x1,  #16]
0x00000001133bed80: ldr w20, [x1,  #8]
0x00000001133bed84: mov x0, x1
0x00000001133bed88: adr x9, 0x00000001133beda0
0x00000001133bed8c: str x9, [x28,  #1040]
0x00000001133bed90: mov x8  #0x6384                	// #25476
                            ;   {runtime_call SharedRuntime::OSR_migration_end(long*)}
0x00000001133bed94: movk x8  #0x24a, lsl #16
0x00000001133bed98: movk x8  #0x1, lsl #32
0x00000001133bed9c: blr x8
0x00000001133beda0: nop  ;   {post_call_nop}
0x00000001133beda4: movk xzr  #0x0
0x00000001133beda8: movk xzr  #0x0
0x00000001133bedac: ldr w11, [x21,  #8]              ; implicit exception: dispatches to 0x00000001133bf0a4
0x00000001133bedb0: eor x10, x11  #0x38000000000
0x00000001133bedb4: ldr x10, [x10,  #56]
0x00000001133bedb8: mov x11  #0x5a70                	// #23152
                             ;   {metadata('java/lang/Object'[])}
0x00000001133bedbc: movk x11  #0x17, lsl #16
0x00000001133bedc0: movk x11  #0x380, lsl #32
0x00000001133bedc4: cmp x10, x11
0x00000001133bedc8: b
0x00000001133bedcc: add w10, w20  #0x1
0x00000001133bedd0: cmp w10  #0x0
0x00000001133bedd4: sxtw x11, w10  ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatchingFunctionalStyle::compute@10 (line 10)
0x00000001133bedd8: csel x10, xzr, x11, lt
0x00000001133beddc: ldr w15, [x21,  #12]             ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133bede0: cmp w20, w22
0x00000001133bede4: b  ; - FunctionDispatchingFunctionalStyle::compute@13 (line 10)
0x00000001133bede8: cmp w10, w22
0x00000001133bedec: csel w10, w10, w22, lt
0x00000001133bedf0: mov x12  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Bike')}
0x00000001133bedf4: movk x12  #0x410
0x00000001133bedf8: add x11, x21, w20, sxtw  #2
0x00000001133bedfc: cmp w20, w15
0x00000001133bee00: b
0x00000001133bee04: ldr w5, [x11,  #16]
0x00000001133bee08: lsl x11, x5  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133bee0c: ldr w13, [x11,  #8]              ; implicit exception: dispatches to 0x00000001133bf0cc
                                    ;*instanceof {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                                    ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                                    ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                                    ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                                    ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bee10: cmp w13, w12
0x00000001133bee14: b
0x00000001133bee18: mov w13  #0xa                   	// #10
                             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatchingFunctionalStyle::getPrice@69 (line 19)
                             ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bee1c: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatchingFunctionalStyle::compute@30 (line 10)
0x00000001133bee20: add w19, w19, w13  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatchingFunctionalStyle::compute@28 (line 11)
0x00000001133bee24: cmp w20, w10
0x00000001133bee28: b  ; - FunctionDispatchingFunctionalStyle::compute@13 (line 10)
0x00000001133bee2c: sxtw x10, w15
0x00000001133bee30: sxtw x11, w22
0x00000001133bee34: cmp x11, x10
0x00000001133bee38: csel x10, x11, x10, lt
0x00000001133bee3c: sub x10, x10  #0x1
0x00000001133bee40: mov x8  #0xffffffff80000000    	// #-2147483648
0x00000001133bee44: cmp x10, x8
0x00000001133bee48: mov x11  #0xffffffff80000000    	// #-2147483648
0x00000001133bee4c: csel x10, x11, x10, lt
0x00000001133bee50: mov w12, w10
0x00000001133bee54: cmp w20, w12
0x00000001133bee58: b
0x00000001133bee5c: mov w16  #0x7d0                 	// #2000
0x00000001133bee60: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Bike')}
0x00000001133bee64: movk x14  #0x410
0x00000001133bee68: mov x0  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatchingFunctionalStyle$Car')}
0x00000001133bee6c: movk x0  #0x620
0x00000001133bee70: mov x17  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Truck')}
0x00000001133bee74: movk x17  #0x830
0x00000001133bee78: mov x2  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatchingFunctionalStyle$Bike')}
0x00000001133bee7c: movk x2  #0x410
0x00000001133bee80: mov x1  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatchingFunctionalStyle$Car')}
0x00000001133bee84: movk x1  #0x620
0x00000001133bee88: mov x4  #0x1040000             	// #17039360
                            ;   {metadata('FunctionDispatchingFunctionalStyle$Truck')}
0x00000001133bee8c: movk x4  #0x830                  ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133bee90: cmp w12, w20
0x00000001133bee94: sub w11, w12, w20
0x00000001133bee98: csel w11, wzr, w11, lt
0x00000001133bee9c: cmp w11  #0x7d0
0x00000001133beea0: csel w11, w16, w11, hi
0x00000001133beea4: add w6, w11, w20
0x00000001133beea8: b 0x00000001133beec4
0x00000001133beeac: nop
0x00000001133beeb0: mov w11  #0xa                   	// #10
                             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatchingFunctionalStyle::getPrice@69 (line 19)
                             ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133beeb4: add w20, w20  #0x2              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatchingFunctionalStyle::compute@30 (line 10)
0x00000001133beeb8: add w19, w11, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatchingFunctionalStyle::compute@28 (line 11)
0x00000001133beebc: cmp w20, w6
0x00000001133beec0: b
0x00000001133beec4: add x10, x21, w20, sxtw  #2
0x00000001133beec8: ldp w11, w5, [x10,  #16]
0x00000001133beecc: lsl x10, x11  #3                ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133beed0: ldr w13, [x10,  #8]              ; implicit exception: dispatches to 0x00000001133bf0d4
                                    ;*instanceof {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                                    ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                                    ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                                    ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                                    ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133beed4: cmp w13, w14
0x00000001133beed8: lsl x11, x5  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133beedc: b
0x00000001133beee0: mov w10  #0xa                   	// #10
                             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatchingFunctionalStyle::getPrice@69 (line 19)
                             ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133beee4: add w3, w20  #0x1               ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatchingFunctionalStyle::compute@30 (line 10)
0x00000001133beee8: add w19, w10, w19  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatchingFunctionalStyle::compute@28 (line 11)
0x00000001133beeec: ldr w13, [x11,  #8]              ; implicit exception: dispatches to 0x00000001133bf0dc
0x00000001133beef0: cmp w13, w2
0x00000001133beef4: b
0x00000001133beef8: cmp w13, w1
0x00000001133beefc: b
0x00000001133bef00: mov w11  #0x14                  	// #20
0x00000001133bef04: b 0x00000001133beeb4
0x00000001133bef08: cmp w13, w0
0x00000001133bef0c: b
0x00000001133bef10: mov w10  #0x14                  	// #20
0x00000001133bef14: b 0x00000001133beee4
0x00000001133bef18: cmp w13, w17
0x00000001133bef1c: b
0x00000001133bef20: orr w10, wzr  #0x1e
0x00000001133bef24: b 0x00000001133beee4
0x00000001133bef28: cmp w13, w4
0x00000001133bef2c: b  ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                       ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                       ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                       ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                       ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bef30: orr w11, wzr  #0x1e
0x00000001133bef34: b 0x00000001133beeb4
0x00000001133bef38: ldr x10, [x28,  #48]             ; ImmutableOopMap {rdispatch=Oop }
                                    ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                    ; - (reexecute) FunctionDispatchingFunctionalStyle::compute@33 (line 10)
0x00000001133bef3c: ldr wzr, [x10]  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                    ; - FunctionDispatchingFunctionalStyle::compute@33 (line 10)
                                    ;   {poll} *** SAFEPOINT POLL ***
0x00000001133bef40: cmp w20, w12
0x00000001133bef44: b
0x00000001133bef48: cmp w20, w22
0x00000001133bef4c: b
0x00000001133bef50: mov x10  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Truck')}
0x00000001133bef54: movk x10  #0x830
0x00000001133bef58: mov x13  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Bike')}
0x00000001133bef5c: movk x13  #0x410
0x00000001133bef60: mov x12  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Car')}
0x00000001133bef64: movk x12  #0x620
0x00000001133bef68: b 0x00000001133befd4
0x00000001133bef6c: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Car')}
0x00000001133bef70: movk x14  #0x620
0x00000001133bef74: cmp w13, w14
0x00000001133bef78: b
0x00000001133bef7c: mov w13  #0x14                  	// #20
0x00000001133bef80: b 0x00000001133bee1c
0x00000001133bef84: mov x14  #0x1040000             	// #17039360
                             ;   {metadata('FunctionDispatchingFunctionalStyle$Truck')}
0x00000001133bef88: movk x14  #0x830
0x00000001133bef8c: cmp w13, w14
0x00000001133bef90: b  ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                       ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                       ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                       ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                       ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bef94: orr w13, wzr  #0x1e
0x00000001133bef98: b 0x00000001133bee1c
0x00000001133bef9c: str w22, [sp,  #24]
0x00000001133befa0: mov w1  #0xffffffe4            	// #-28
0x00000001133befa4: mov w29, w19
0x00000001133befa8: str w20, [sp,  #12]
0x00000001133befac: str x21, [sp,  #16]
0x00000001133befb0: bl 0x0000000112d8af00  ; ImmutableOopMap {[16]=Oop }
                                           ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133befb4: nop  ;   {post_call_nop}
0x00000001133befb8: movk xzr  #0x36c
0x00000001133befbc: movk xzr  #0x100                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133befc0: mov w11  #0xa                   	// #10
                             ;*goto {reexecute=0 rethrow=0 return_oop=0}
                             ; - FunctionDispatchingFunctionalStyle::getPrice@69 (line 19)
                             ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133befc4: add w20, w20  #0x1              ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                  ; - FunctionDispatchingFunctionalStyle::compute@30 (line 10)
0x00000001133befc8: add w19, w19, w11  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                       ; - FunctionDispatchingFunctionalStyle::compute@28 (line 11)
0x00000001133befcc: cmp w20, w22
0x00000001133befd0: b  ; - FunctionDispatchingFunctionalStyle::compute@13 (line 10)
0x00000001133befd4: add x11, x21, w20, sxtw  #2
0x00000001133befd8: cmp w20, w15
0x00000001133befdc: b
0x00000001133befe0: ldr w5, [x11,  #16]
0x00000001133befe4: lsl x11, x5  #3                 ;*aaload {reexecute=0 rethrow=0 return_oop=0}
                                 ; - FunctionDispatchingFunctionalStyle::compute@19 (line 10)
0x00000001133befe8: ldr w14, [x11,  #8]              ; implicit exception: dispatches to 0x00000001133bf0c0
0x00000001133befec: cmp w14, w13
0x00000001133beff0: b
0x00000001133beff4: cmp w14, w12
0x00000001133beff8: b
0x00000001133beffc: mov w11  #0x14                  	// #20
0x00000001133bf000: b 0x00000001133befc4
0x00000001133bf004: cmp w14, w10
0x00000001133bf008: b  ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                       ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                       ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                       ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                       ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bf00c: orr w11, wzr  #0x1e
0x00000001133bf010: b 0x00000001133befc4
0x00000001133bf014: mov w1  #0xffffff85            	// #-123
0x00000001133bf018: mov w29, w19
0x00000001133bf01c: str x21, [sp]
0x00000001133bf020: stp w20, w22, [sp,  #8]
0x00000001133bf024: bl 0x0000000112d8af00  ; ImmutableOopMap {[0]=Oop }
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatchingFunctionalStyle::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133bf028: nop  ;   {post_call_nop}
0x00000001133bf02c: movk xzr  #0x3e0
0x00000001133bf030: movk xzr  #0x200                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatchingFunctionalStyle::compute@10 (line 10)
0x00000001133bf034: str w22, [sp,  #24]
0x00000001133bf038: b 0x00000001133befa0
0x00000001133bf03c: str w22, [sp,  #4]
0x00000001133bf040: b 0x00000001133bf048
0x00000001133bf044: str w22, [sp,  #4]               ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                   ; - FunctionDispatchingFunctionalStyle::compute@13 (line 10)
0x00000001133bf048: mov w1  #0xffffff45            	// #-187
0x00000001133bf04c: mov w29, w19
0x00000001133bf050: str w20, [sp]
0x00000001133bf054: bl 0x0000000112d8af00  ; ImmutableOopMap {}
                                           ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) FunctionDispatchingFunctionalStyle::compute@13 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133bf058: nop  ;   {post_call_nop}
0x00000001133bf05c: movk xzr  #0x410
0x00000001133bf060: movk xzr  #0x300                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatchingFunctionalStyle::compute@13 (line 10)
0x00000001133bf064: str w22, [sp,  #24]
0x00000001133bf068: b 0x00000001133bf084
0x00000001133bf06c: mov x11, x10
0x00000001133bf070: mov w3, w20
0x00000001133bf074: b 0x00000001133bf07c
0x00000001133bf078: mov w3, w20
0x00000001133bf07c: mov w20, w3
0x00000001133bf080: str w22, [sp,  #24]
0x00000001133bf084: mov w1  #0xffffffde            	// #-34
0x00000001133bf088: mov x29, x21
0x00000001133bf08c: stp w20, w19, [sp]
0x00000001133bf090: str x11, [sp,  #16]
0x00000001133bf094: bl 0x0000000112d8af00  ; ImmutableOopMap {rfp=Oop [16]=Oop }
                                           ;*instanceof {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatchingFunctionalStyle$$TypeSwitch/0x0000038001041000::typeSwitch@67
                                           ; - java.lang.invoke.DirectMethodHandle$Holder::invokeStatic@11
                                           ; - java.lang.invoke.Invokers$Holder::linkToTargetMethod@6
                                           ; - FunctionDispatchingFunctionalStyle::getPrice@11 (line 17)
                                           ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133bf098: nop  ;   {post_call_nop}
0x00000001133bf09c: movk xzr  #0x450
0x00000001133bf0a0: movk xzr  #0x400
0x00000001133bf0a4: mov w1  #0xffffff6e            	// #-146
0x00000001133bf0a8: mov w29, w19
0x00000001133bf0ac: stp w20, w22, [sp]
0x00000001133bf0b0: bl 0x0000000112d8af00  ; ImmutableOopMap {}
                                           ;*iload {reexecute=0 rethrow=0 return_oop=0}
                                           ; - FunctionDispatchingFunctionalStyle::compute@10 (line 10)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133bf0b4: nop  ;   {post_call_nop}
0x00000001133bf0b8: movk xzr  #0x46c
0x00000001133bf0bc: movk xzr  #0x500                 ;*iload {reexecute=0 rethrow=0 return_oop=0}
                              ; - FunctionDispatchingFunctionalStyle::compute@10 (line 10)
0x00000001133bf0c0: mov w3, w20
0x00000001133bf0c4: str w22, [sp,  #16]
0x00000001133bf0c8: b 0x00000001133bf0e0
0x00000001133bf0cc: mov w3, w20
0x00000001133bf0d0: b 0x00000001133bf0dc
0x00000001133bf0d4: mov w5, w11
0x00000001133bf0d8: mov w3, w20
0x00000001133bf0dc: str w22, [sp,  #16]              ;*synchronization entry
                                   ; - java.util.Objects::requireNonNull@-1 (line 219)
                                   ; - FunctionDispatchingFunctionalStyle::getPrice@2 (line 17)
                                   ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bf0e0: lsl x29, x5  #3
0x00000001133bf0e4: mov w1  #0xffffff45            	// #-187
0x00000001133bf0e8: str x21, [sp]
0x00000001133bf0ec: stp w3, w19, [sp,  #8]
0x00000001133bf0f0: bl 0x0000000112d8af00  ; ImmutableOopMap {rfp=Oop [0]=Oop }
                                           ;*ifnonnull {reexecute=1 rethrow=0 return_oop=0}
                                           ; - (reexecute) java.util.Objects::requireNonNull@1 (line 219)
                                           ; - FunctionDispatchingFunctionalStyle::getPrice@2 (line 17)
                                           ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
                                           ;   {runtime_call UncommonTrapBlob}
0x00000001133bf0f4: nop  ;   {post_call_nop}
0x00000001133bf0f8: movk xzr  #0x4ac
0x00000001133bf0fc: movk xzr  #0x600                 ;*ifnonnull {reexecute=0 rethrow=0 return_oop=0}
                              ; - java.util.Objects::requireNonNull@1 (line 219)
                              ; - FunctionDispatchingFunctionalStyle::getPrice@2 (line 17)
                              ; - FunctionDispatchingFunctionalStyle::compute@25 (line 11)
0x00000001133bf100: mov x8  #0xc180                	// #49536
                            ;   {runtime_call Stub::method_entry_barrier}
0x00000001133bf104: movk x8  #0x12cb, lsl #16
0x00000001133bf108: movk x8  #0x1, lsl #32
0x00000001133bf10c: blr x8
0x00000001133bf110: b 0x00000001133bed74
0x00000001133bf114: udf  #0                          ;   {entry_guard}
[Exception Handler]
0x00000001133bf118: b 0x0000000112d8b080  ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
0x00000001133bf11c: adr x30, 0x00000001133bf11c
0x00000001133bf120: b 0x0000000112cb4e80  ;   {runtime_call DeoptimizationBlob}
0x00000001133bf124: udf  #0
